# Jellyfin.Plugin.GrpcFfmpeg

./: .gitignore  README.md  manifest.json
Jellyfin.Plugin.GrpcFfmpeg/: Jellyfin.Plugin.GrpcFfmpeg.csproj  Plugin.cs
Jellyfin.Plugin.GrpcFfmpeg/Assets/: grpc-ffmpeg-linux-amd64  grpc-ffmpeg-linux-arm64
Jellyfin.Plugin.GrpcFfmpeg/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.GrpcFfmpeg/Controllers/: GrpcBridgeController.cs
Jellyfin.Plugin.GrpcFfmpeg/Managers/: DeploymentManager.cs
Jellyfin.Plugin.GrpcFfmpeg/Web/: config.html
scripts/: update_manifest.py
