<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\grpc-ffmpeg-linux-amd64" />
    <EmbeddedResource Include="Assets\grpc-ffmpeg-linux-arm64" />
    <EmbeddedResource Include="Assets\grpc-ffmpeg-windows-amd64.exe" />
    <EmbeddedResource Include="Web\config.html" />
  </ItemGroup>

</Project>
